# Heroes Of Pymoli Data Analysis

* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.6%) and 25-29 (13.4%).  

* Total revenues were fairly evenly distributed among active players, as the top 30 spenders (5.2%) accounted for just 13.7% of total revenues generating a 2.9 purchase count average (vs. 1.4 for all group segments).

* The top 30 (16.4%) most popular and profitable purchase game items represented a notable minority (28.6% in counts and 34.2% in dollars), yet even the top purchase item accounted for less 2.5% of revenue dollars or total counts.

* Female active players spent on average 9.8% more than their counterparts (male active players) as a result of both a higher purchase count and a higher purchase price per active player.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [505]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [506]:
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [507]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [508]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [509]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [510]:
purchase_data["SN"].value_counts()

Lisosia93          5
Iral74             4
Idastidru52        4
Idai61             3
Chanastnya43       3
Lisopela58         3
Iskadarya95        3
Phyali88           3
Umolrian85         3
Hiaral50           3
Silaera56          3
Ialallo29          3
Saistyphos30       3
Hada39             3
Haillyrgue51       3
Yathecal82         3
Chamimla85         3
Lisim78            3
Tyisur83           3
Rarallo90          3
Iri67              3
Phaena87           3
Saedaiphos46       3
Siallylis44        3
Inguron55          3
Lassilsala30       3
Sondastsda82       3
Aina42             3
Raesty92           3
Aelin32            3
                  ..
Heollyriap59       1
Haellysu29         1
Laedallo55         1
Meosridil82        1
Pheulidil31        1
Risty84            1
Hailaphos89        1
Irillo49           1
Sidap51            1
Yoishirrala98      1
Sondimla25         1
Aellynun67         1
Aeral43            1
Aeri84             1
Aerithnucal56      1
Ennoncil86         1
Tyaelo67           1
Ilosianya35        1
Iskirra45          1
Jiskadarst60       1
Iathem87           1
Chanista95         1
Liawista80         1
Rairith81          1
Irilis75           1
Eosurdru76         1
Aerithriaphos46    1
Peorith44          1
Assim27            1
Palyon91           1
Name: SN, Length: 576, dtype: int64

In [511]:
Total_players = len(purchase_data["SN"].unique()) 
Total_players

576

In [512]:
Summary_total_players = pd.DataFrame({"Total Players": [Total_players]})
Summary_total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [513]:
purchase_data["Item ID"].describe()

count    780.000000
mean      92.114103
std       52.775943
min        0.000000
25%       48.000000
50%       93.000000
75%      139.000000
max      183.000000
Name: Item ID, dtype: float64

In [514]:
purchase_data["Item ID"].value_counts()

178    12
82      9
108     9
145     9
92      8
19      8
75      8
103     8
72      8
60      8
59      8
34      8
37      8
159     7
7       7
85      7
141     7
78      7
164     7
53      7
117     7
71      7
110     7
136     6
40      6
54      6
120     6
12      6
144     6
3       6
       ..
176     2
177     2
18      2
158     2
69      2
43      2
31      2
132     2
63      2
26      2
28      2
56      2
30      2
127     2
33      2
115     2
125     2
48      2
126     1
23      1
180     1
47      1
90      1
134     1
91      1
42      1
118     1
104     1
27      1
51      1
Name: Item ID, Length: 183, dtype: int64

In [515]:
Unique_items = len(purchase_data["Item ID"].unique())
Unique_items

183

In [516]:
Total_revenue = purchase_data["Price"].sum()
Total_revenue

2379.77

In [517]:
Number_of_purchases = len(purchase_data)
Number_of_purchases

780

In [518]:
Average_price = Total_revenue / Number_of_purchases
Average_price

3.0509871794871795

In [519]:
Summary_purchasing = pd.DataFrame({
    "Number of Unique Items": [Unique_items], 
    "Average Price": [Average_price],
    "Number of Purchases": [Number_of_purchases],
    "Total Revenue": [Total_revenue]
})
                        
Summary_purchasing

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [520]:
Summary_purchasing["Average Price"] = Summary_purchasing["Average Price"].map("${:.2f}".format)
Summary_purchasing["Total Revenue"] = Summary_purchasing["Total Revenue"].map("${:,.2f}".format)

Summary_purchasing

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [521]:
Males_data=purchase_data.loc[purchase_data["Gender"] == "Male",:]
Males_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [522]:
Males_only_count = Males_data["SN"].value_counts()
Males_only_count.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Chamimla85     3
Lisopela58     3
Name: SN, dtype: int64

In [523]:
Males_only_total = len(Males_data["SN"].unique())
Males_only_total

484

In [524]:
Females_data=purchase_data.loc[purchase_data["Gender"] == "Female",:]
Females_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [525]:
Females_only_count = Females_data["SN"].value_counts()
Females_only_count.head()

Yathecal82    3
Ialallo29     3
Chamjask73    3
Tyidaim51     3
Umolrian85    3
Name: SN, dtype: int64

In [526]:
Females_only_total = len(Females_data["SN"].unique())
Females_only_total

81

In [527]:
Undisclosed_data=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
Undisclosed_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [528]:
Undisclosed_only_count = Undisclosed_data["SN"].value_counts()
Undisclosed_only_count

Chanosian48     2
Maluncil97      2
Siarithria38    2
Idairin51       2
Eodaisu60       1
Lirtim36        1
Jiskirran77     1
Airi27          1
Sundim98        1
Haerithp41      1
Rairith81       1
Name: SN, dtype: int64

In [529]:
Undisclosed_only_total = len(Undisclosed_data["SN"].unique())
Undisclosed_only_total

11

In [530]:
Males_Perc = Males_only_total / Total_players
Males_Perc

0.8402777777777778

In [531]:
Females_Perc = Females_only_total / Total_players
Females_Perc

0.140625

In [532]:
Undisclosed_Perc = Undisclosed_only_total / Total_players
Undisclosed_Perc

0.019097222222222224

In [533]:
Summary_gender = pd.DataFrame({
    "Gender": ["Male", "Female", "Other/Non-disclosed"],
    "Total Count": [Males_only_total, Females_only_total, Undisclosed_only_total],
    "Percentage of Players": [Males_Perc*100, Females_Perc*100, Undisclosed_Perc*100]
    
})
                        
Summary_gender

                Gender  Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/Non-disclosed           11               1.909722

In [534]:
Summary_gender_index = Summary_gender.set_index("Gender")
Summary_gender_index

                     Total Count  Percentage of Players
Gender
Male                         484              84.027778
Female                        81              14.062500
Other/Non-disclosed           11               1.909722

In [535]:
Summary_gender_index["Percentage of Players"] = Summary_gender_index["Percentage of Players"].map("{:.2f}".format)
Summary_gender_index

                     Total Count Percentage of Players
Gender
Male                         484                 84.03
Female                        81                 14.06
Other/Non-disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [536]:
grouped_count_data=purchase_data.groupby(["Gender"])
grouped_count_data.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [537]:
grouped_sum_data=purchase_data.groupby(["Gender"])
grouped_count_data.sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [538]:
only_males=purchase_data.loc[purchase_data["Gender"]=="Male",:]
only_males.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [539]:
only_males_purchase_count = only_males["Purchase ID"].count()
only_males_purchase_count

652

In [540]:
only_males_price_sum = only_males["Price"].sum()
only_males_price_sum

1967.64

In [541]:
Males_avg_purchase_price = only_males_price_sum / only_males_purchase_count
Males_avg_purchase_price

3.0178527607361967

In [542]:
Males_avg_total_purchase_price =  only_males_price_sum / Males_only_total
Males_avg_total_purchase_price

4.065371900826446

In [543]:
only_females=purchase_data.loc[purchase_data["Gender"]=="Female",:]
only_females.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [544]:
only_females_purchase_count = only_females["Purchase ID"].count()
only_females_purchase_count

113

In [545]:
only_females_price_sum = only_females["Price"].sum()
only_females_price_sum

361.94

In [546]:
Females_avg_purchase_price = only_females_price_sum / only_females_purchase_count
Females_avg_purchase_price

3.203008849557522

In [547]:
Females_avg_total_purchase_price =  only_females_price_sum / Females_only_total
Females_avg_total_purchase_price

4.468395061728395

In [548]:
only_other=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]
only_other.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [549]:
only_other_purchase_count = only_other["Purchase ID"].count()
only_other_purchase_count

15

In [550]:
only_other_price_sum = only_other["Price"].sum()
only_other_price_sum

50.19

In [551]:
Other_avg_purchase_price = only_other_price_sum / only_other_purchase_count
Females_avg_purchase_price

3.203008849557522

In [552]:
Other_avg_total_purchase_price = only_other_price_sum / Undisclosed_only_total
Other_avg_total_purchase_price

4.5627272727272725

In [553]:
Summary_purchasing = pd.DataFrame({
    "Gender": ["Female", "Male", "Other/Non-disclosed"],
    "Purchase Count": [only_females_purchase_count , only_males_purchase_count , only_other_purchase_count],
    "Average Purchase Value": [Females_avg_purchase_price, Males_avg_purchase_price, Other_avg_purchase_price],
    "Total Purchase Value": [only_females_price_sum, only_males_price_sum, only_other_price_sum],
    "Avg Total Purchase per Person": [Females_avg_total_purchase_price, Males_avg_total_purchase_price, Other_avg_total_purchase_price]
})
                        
Summary_purchasing

,Gender,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other/Non-disclosed,15,3.346000,50.19,4.562727

In [554]:
Summary_purchasing_index = Summary_purchasing.set_index("Gender")
Summary_purchasing_index

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other/Non-disclosed,15,3.346000,50.19,4.562727

In [555]:
Summary_purchasing_index["Average Purchase Value"] = Summary_purchasing_index["Average Purchase Value"].map("${:.2f}".format)
Summary_purchasing_index["Total Purchase Value"] = Summary_purchasing_index["Total Purchase Value"].map("${:,.2f}".format)
Summary_purchasing_index["Avg Total Purchase per Person"] = Summary_purchasing_index["Avg Total Purchase per Person"].map("${:.2f}".format)
Summary_purchasing_index

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [556]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())
print(purchase_data["Age"].count())

45
7
780

In [557]:
demo_reduced_purchase_data = purchase_data[["SN", "Age"]]
demo_reduced_purchase_data.count()

SN     780
Age    780
dtype: int64

In [558]:
grouped_demo_reduced_purchase_data = demo_reduced_purchase_data.groupby(["SN"])

grouped_purchase_data = pd.DataFrame(
    grouped_demo_reduced_purchase_data["Age"].max())

grouped_purchase_data.head()

              Age
SN
Adairialis76   16
Adastirin33    35
Aeda94         17
Aela59         21
Aelaria33      23

In [559]:
bins = [0, 9.99, 14, 19, 24, 29,
        34, 39, 49]

group_labels = ["<10","10-14","15-19","20-24","25-29",
                "30-34","35-39","40+"]

pd.cut(grouped_purchase_data["Age"], bins, labels=group_labels).head()

SN
Adairialis76    15-19
Adastirin33     35-39
Aeda94          15-19
Aela59          20-24
Aelaria33       20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [560]:
grouped_purchase_data["Bin Group"] = pd.cut(grouped_purchase_data["Age"], bins, labels=group_labels)
grouped_purchase_data.head()

              Age Bin Group
SN
Adairialis76   16     15-19
Adastirin33    35     35-39
Aeda94         17     15-19
Aela59         21     20-24
Aelaria33      23     20-24

In [561]:
df_grouped_purchase_data = pd.DataFrame(
    grouped_purchase_data["Bin Group"].value_counts())
df_grouped_purchase_data

       Bin Group
20-24        258
15-19        107
25-29         77
30-34         52
35-39         31
10-14         22
<10           17
40+           12

In [562]:
total_age_10=df_grouped_purchase_data.loc[0,"Bin Group"]
total_age_10

17

In [563]:
total_age_14=df_grouped_purchase_data.loc[1,"Bin Group"]
total_age_14

22

In [564]:
total_age_19=df_grouped_purchase_data.loc[2,"Bin Group"]
total_age_19

107

In [565]:
total_age_24=df_grouped_purchase_data.loc[3,"Bin Group"]
total_age_24

258

In [566]:
total_age_29=df_grouped_purchase_data.loc[4,"Bin Group"]
total_age_29

77

In [567]:
total_age_34=df_grouped_purchase_data.loc[5,"Bin Group"]
total_age_34

52

In [568]:
total_age_39=df_grouped_purchase_data.loc[6,"Bin Group"]
total_age_39

31

In [569]:
total_age_40=df_grouped_purchase_data.loc[7,"Bin Group"]
total_age_40

12

In [570]:
total_per_age_10 = total_age_10 / Total_players
total_per_age_10

0.029513888888888888

In [571]:
total_per_age_14 = total_age_14 / Total_players
total_per_age_14

0.03819444444444445

In [572]:
total_per_age_19 = total_age_19 / Total_players
total_per_age_19

0.1857638888888889

In [573]:
total_per_age_24 = total_age_24 / Total_players
total_per_age_24

0.4479166666666667

In [574]:
total_per_age_29 = total_age_29 / Total_players
total_per_age_29

0.13368055555555555

In [575]:
total_per_age_34 = total_age_34 / Total_players
total_per_age_34

0.09027777777777778

In [576]:
total_per_age_39 = total_age_39 / Total_players
total_per_age_39

0.05381944444444445

In [577]:
total_per_age_40 = total_age_40 / Total_players
total_per_age_40

0.020833333333333332

In [578]:
Age_demo = pd.DataFrame({
    "Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [total_age_10 , total_age_14 , total_age_19 , total_age_24 , total_age_29 , total_age_34 , total_age_39 , total_age_40],
    "Percentage of Players": [total_per_age_10*100 , total_per_age_14*100 , total_per_age_19*100 , total_per_age_24*100 , total_per_age_29*100 , total_per_age_34*100 , total_per_age_39*100 , total_per_age_40*100]

})
                        
Age_demo

  Age Range  Total Count  Percentage of Players
0       <10           17               2.951389
1     10-14           22               3.819444
2     15-19          107              18.576389
3     20-24          258              44.791667
4     25-29           77              13.368056
5     30-34           52               9.027778
6     35-39           31               5.381944
7       40+           12               2.083333

In [579]:
Age_demo_index = Age_demo.set_index("Age Range")
Age_demo_index

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [580]:
Age_demo_index["Percentage of Players"] = Age_demo_index["Percentage of Players"].map("{:.2f}".format)
Age_demo_index

           Total Count Percentage of Players
Age Range
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [581]:
age_reduced_purchase_data = purchase_data[["SN", "Age", "Price"]]
age_reduced_purchase_data.head()

              SN  Age  Price
0        Lisim78   20   3.53
1    Lisovynya38   40   1.56
2     Ithergue48   24   4.88
3  Chamassasya86   24   3.27
4      Iskosia90   23   1.44

In [582]:
bins = [0, 9.99, 14, 19, 24, 29,
        34, 39, 49]

group_labels = ["<10","10-14","15-19","20-24","25-29",
                "30-34","35-39","40+"]

pd.cut(age_reduced_purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [583]:
age_reduced_purchase_data["Bin Group"] = pd.cut(age_reduced_purchase_data["Age"], bins, labels=group_labels)
age_reduced_purchase_data.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

              SN  Age  Price Bin Group
0        Lisim78   20   3.53     20-24
1    Lisovynya38   40   1.56       40+
2     Ithergue48   24   4.88     20-24
3  Chamassasya86   24   3.27     20-24
4      Iskosia90   23   1.44     20-24

In [584]:
grouped_age_reduced_purchase_data = age_reduced_purchase_data.groupby(["Bin Group"])

df_grouped_age_reduced_purchase_data = pd.DataFrame(
      grouped_age_reduced_purchase_data["SN"].count())

df_grouped_age_reduced_purchase_data

            SN
Bin Group
<10         23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
40+         13

In [585]:
total_count_10=df_grouped_age_reduced_purchase_data.loc[0, "SN"]
total_count_10

23

In [586]:
total_count_14=df_grouped_age_reduced_purchase_data.loc[1, "SN"]
total_count_14

28

In [587]:
total_count_19=df_grouped_age_reduced_purchase_data.loc[2, "SN"]
total_count_19

136

In [588]:
total_count_24=df_grouped_age_reduced_purchase_data.loc[3, "SN"]
total_count_24

365

In [589]:
total_count_29=df_grouped_age_reduced_purchase_data.loc[4, "SN"]
total_count_29

101

In [590]:
total_count_34=df_grouped_age_reduced_purchase_data.loc[5, "SN"]
total_count_34

73

In [591]:
total_count_39=df_grouped_age_reduced_purchase_data.loc[6, "SN"]
total_count_39

41

In [592]:
total_count_40=df_grouped_age_reduced_purchase_data.loc[7, "SN"]
total_count_40

13

In [593]:
df_grouped_age_reduced_purchase_data = pd.DataFrame(
      grouped_age_reduced_purchase_data["Price"].sum())

df_grouped_age_reduced_purchase_data

             Price
Bin Group
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-39       147.67
40+          38.24

In [594]:
total_purchase_10=df_grouped_age_reduced_purchase_data.loc[0, "Price"]
total_purchase_10

77.13

In [595]:
total_purchase_14=df_grouped_age_reduced_purchase_data.loc[1, "Price"]
total_purchase_14

82.77999999999999

In [596]:
total_purchase_19=df_grouped_age_reduced_purchase_data.loc[2, "Price"]
total_purchase_19

412.8899999999998

In [597]:
total_purchase_24=df_grouped_age_reduced_purchase_data.loc[3, "Price"]
total_purchase_24

1114.0600000000006

In [598]:
total_purchase_29=df_grouped_age_reduced_purchase_data.loc[4, "Price"]
total_purchase_29

292.99999999999983

In [599]:
total_purchase_34=df_grouped_age_reduced_purchase_data.loc[5, "Price"]
total_purchase_34

214.0

In [600]:
total_purchase_39=df_grouped_age_reduced_purchase_data.loc[6, "Price"]
total_purchase_39

147.67

In [601]:
total_purchase_40=df_grouped_age_reduced_purchase_data.loc[7, "Price"]
total_purchase_40

38.24

In [602]:
Age_purchasing = pd.DataFrame({
    "Age Bucket": ["10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": [total_count_10 , total_count_14 , total_count_19 , total_count_24 , total_count_29 , total_count_34 , total_count_39 , total_count_40],
    "Average Purchase Price": [total_purchase_10/total_count_10 , total_purchase_14/total_count_14 , total_purchase_19/total_count_19 , total_purchase_24/total_count_24 , total_purchase_29/total_count_29 , total_purchase_34/total_count_34 , total_purchase_39/total_count_39 ,  total_purchase_40/total_count_40],
    "Total Purchase Value": [total_purchase_10 , total_purchase_14 , total_purchase_19 , total_purchase_24 , total_purchase_29 , total_purchase_34 , total_purchase_39 , total_purchase_40],
    "Avg Total Purchase per Person": [total_purchase_10/total_age_10 , total_purchase_14/total_age_14 , total_purchase_19/total_age_19 , total_purchase_24/total_age_24 , total_purchase_29/total_age_29 , total_purchase_34/total_age_34 , total_purchase_39/total_age_39 , total_purchase_40/total_age_40]
})
                        
Age_purchasing

,Age Bucket,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

In [603]:
Age_purchasing_index = Age_purchasing.set_index("Age Bucket")
Age_purchasing_index

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bucket,,,,
10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [604]:
Age_purchasing_index["Average Purchase Price"] = Age_purchasing_index["Average Purchase Price"].map("${:.2f}".format)
Age_purchasing_index["Total Purchase Value"] = Age_purchasing_index["Total Purchase Value"].map("${:,.2f}".format)
Age_purchasing_index["Avg Total Purchase per Person"] = Age_purchasing_index["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_purchasing_index

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bucket,,,,
10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [605]:
reduced_purchase_data = purchase_data[["SN", "Price"]]
reduced_purchase_data.head()

              SN  Price
0        Lisim78   3.53
1    Lisovynya38   1.56
2     Ithergue48   4.88
3  Chamassasya86   3.27
4      Iskosia90   1.44

In [606]:
grouped_spender_purchase_data=reduced_purchase_data.groupby(["SN"]) 

df_grouped_spender_purchase_data = pd.DataFrame(
    grouped_spender_purchase_data["Price"].sum())

df_grouped_spender_purchase_data.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [607]:
unique_purchase_data=pd.DataFrame(reduced_purchase_data["SN"].value_counts())
unique_purchase_data.head()

              SN
Lisosia93      5
Iral74         4
Idastidru52    4
Idai61         3
Chanastnya43   3

In [608]:
concat_spender_table = pd.concat([df_grouped_spender_purchase_data, unique_purchase_data], axis=1)
concat_spender_table

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                 Price  SN
Adairialis76      2.28   1
Adastirin33       4.48   1
Aeda94            4.91   1
Aela59            4.32   1
Aelaria33         1.79   1
Aelastirin39      7.29   2
Aelidru27         1.09   1
Aelin32           8.98   3
Aelly27           6.79   2
Aellynun67        3.74   1
Aellyria80        3.08   1
Aelollo59         5.63   2
Aenarap34         2.96   1
Aeral43           4.40   1
Aeral68           4.00   1
Aeral97           4.80   1
Aeralria27        4.09   1
Aeralstical35     2.96   1
Aeri84            1.61   1
Aerillorin70      3.33   1
Aerithllora36     8.64   2
Aerithnucal56     4.40   1
Aerithnuphos61    4.91   1
Aerithriaphos45   1.56   1
Aerithriaphos46   2.18   1
Aesri53           1.76   1
Aesty53           3.91   2
Aestysu37         5.38   2
Aesur96           2.21   1
Aesurstilis64     1.03   1
...                ...  ..
Undosia27         3.77   1
Undosian34        8.30   2
Undotesta33       4.74   1
Wailin72          2.73   1
Yadacal26         6.54   2
Yadaisuir65       4.09   1
Yadam35           2.48   1
Yadanu52          2.38   1
Yadaphos40        5.35   2
Yalae81           6.69   2
Yalaeria91        1.06   1
Yaliru88          3.03   1
Yalo85            3.65   1
Yalostiphos68     4.40   1
Yana46            3.55   1
Yarithllodeu72    3.75   1
Yarithrgue83      3.45   1
Yarithrin84       4.14   1
Yarithsurgue62    4.94   1
Yarolwen77        4.43   1
Yasrisu92         3.44   1
Yastyriaphos75    4.75   1
Yasur35           4.48   1
Yasur85           1.10   1
Yathecal72        3.46   1
Yathecal82        6.22   3
Yathedeu43        6.02   2
Yoishirrala98     4.58   1
Zhisrisu83        7.89   2
Zontibe81         8.03   3

[576 rows x 2 columns]

In [609]:
unique_purchase_data["SN"] = concat_spender_table.SN.astype(float)
concat_spender_table.dtypes

Price    float64
SN         int64
dtype: object

In [610]:
sorted_concat_spender_table = concat_spender_table.sort_values("Price", ascending=False)
sorted_concat_spender_table.head()

             Price  SN
Lisosia93    18.96   5
Idastidru52  15.45   4
Chamjask73   13.83   3
Iral74       13.62   4
Iskadarya95  13.10   3

In [611]:
sorted_concat_spender_table.dtypes

Price    float64
SN         int64
dtype: object

In [612]:
Add_avg_purchase_value = sorted_concat_spender_table["Price"] / sorted_concat_spender_table["SN"]

sorted_concat_spender_table["Average Purchase Price"] = Add_avg_purchase_value
sorted_concat_spender_table.head()

             Price  SN  Average Purchase Price
Lisosia93    18.96   5                3.792000
Idastidru52  15.45   4                3.862500
Chamjask73   13.83   3                4.610000
Iral74       13.62   4                3.405000
Iskadarya95  13.10   3                4.366667

In [613]:
reorganized_concat_spender_table = sorted_concat_spender_table[["SN","Average Purchase Price","Price"]]
reorganized_concat_spender_table.head()

             SN  Average Purchase Price  Price
Lisosia93     5                3.792000  18.96
Idastidru52   4                3.862500  15.45
Chamjask73    3                4.610000  13.83
Iral74        4                3.405000  13.62
Iskadarya95   3                4.366667  13.10

In [631]:
renamed_concat_spender_table = reorganized_concat_spender_table.rename(columns={"SN":"Purchase Count","Price":"Total Purchase Value"})
renamed_concat_spender_table

               Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                   5                3.792000                 18.96
Idastidru52                 4                3.862500                 15.45
Chamjask73                  3                4.610000                 13.83
Iral74                      4                3.405000                 13.62
Iskadarya95                 3                4.366667                 13.10
Ilarin91                    3                4.233333                 12.70
Ialallo29                   3                3.946667                 11.84
Tyidaim51                   3                3.943333                 11.83
Lassilsala30                3                3.836667                 11.51
Chadolyla44                 3                3.820000                 11.46
Iri67                       3                3.790000                 11.37
Inguron55                   3                3.703333                 11.11
Siallylis44                 3                3.456667                 10.37
Saistyphos30                3                3.443333                 10.33
Phyali88                    3                3.433333                 10.30
Strithenu87                 3                3.393333                 10.18
Lisim78                     3                3.340000                 10.02
Haillyrgue51                3                3.166667                  9.50
Phistym51                   2                4.750000                  9.50
Lamil79                     2                4.645000                  9.29
Aina42                      3                3.073333                  9.22
Saesrideu94                 2                4.590000                  9.18
Arin32                      2                4.545000                  9.09
Rarallo90                   3                3.016667                  9.05
Baelollodeu94               2                4.515000                  9.03
Aelin32                     3                2.993333                  8.98
Lisopela58                  3                2.953333                  8.86
Saedaiphos46                3                2.943333                  8.83
Reunasu60                   2                4.410000                  8.82
Chanastnya43                3                2.940000                  8.82
...                       ...                     ...                   ...
Lirtim36                    1                1.330000                  1.33
Shidai42                    1                1.330000                  1.33
Philodil43                  1                1.290000                  1.29
Eyista89                    1                1.290000                  1.29
Mindilsa60                  1                1.280000                  1.28
Tyarithn67                  1                1.140000                  1.14
Aisur51                     1                1.140000                  1.14
Ilista82                    1                1.140000                  1.14
Jiskimsda56                 1                1.140000                  1.14
Aillyriadru65               1                1.100000                  1.10
Eryon48                     1                1.100000                  1.10
Iduelis31                   1                1.100000                  1.10
Yasur85                     1                1.100000                  1.10
Undjask33                   1                1.100000                  1.10
Lirtassa52                  1                1.090000                  1.09
Aelidru27                   1                1.090000                  1.09
Yalaeria91                  1                1.060000                  1.06
Aesurstilis64               1                1.030000                  1.03
Saida58                     1                1.030000                  1.03
Euthe35                     1                1.030000                  1.03
Hala31                      1                1.020000                  1.02
Qilalista41                 1                1.020000                  1.02
Frichjaskan98               1                1.020000                  1.02
Isurria36                   1                1.020000                  1.02
Eudanu84                    1                1.020000                  1.02
Ililsasya43                 1                1.020000                  1.02
Irilis75                    1                1.020000                  1.02
Aidai61                     1                1.010000                  1.01
Chanirra79                  1                1.010000                  1.01
Alo38                       1                1.000000                  1.00

[576 rows x 3 columns]

In [615]:
renamed_concat_spender_table["Average Purchase Price"] = renamed_concat_spender_table["Average Purchase Price"].map("${:.2f}".format)
renamed_concat_spender_table["Total Purchase Value"] = renamed_concat_spender_table["Total Purchase Value"].map("${:.2f}".format)
renamed_concat_spender_table

               Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                   5                  $3.79               $18.96
Idastidru52                 4                  $3.86               $15.45
Chamjask73                  3                  $4.61               $13.83
Iral74                      4                  $3.40               $13.62
Iskadarya95                 3                  $4.37               $13.10
Ilarin91                    3                  $4.23               $12.70
Ialallo29                   3                  $3.95               $11.84
Tyidaim51                   3                  $3.94               $11.83
Lassilsala30                3                  $3.84               $11.51
Chadolyla44                 3                  $3.82               $11.46
Iri67                       3                  $3.79               $11.37
Inguron55                   3                  $3.70               $11.11
Siallylis44                 3                  $3.46               $10.37
Saistyphos30                3                  $3.44               $10.33
Phyali88                    3                  $3.43               $10.30
Strithenu87                 3                  $3.39               $10.18
Lisim78                     3                  $3.34               $10.02
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86
Saedaiphos46                3                  $2.94                $8.83
Reunasu60                   2                  $4.41                $8.82
Chanastnya43                3                  $2.94                $8.82
...                       ...                    ...                  ...
Lirtim36                    1                  $1.33                $1.33
Shidai42                    1                  $1.33                $1.33
Philodil43                  1                  $1.29                $1.29
Eyista89                    1                  $1.29                $1.29
Mindilsa60                  1                  $1.28                $1.28
Tyarithn67                  1                  $1.14                $1.14
Aisur51                     1                  $1.14                $1.14
Ilista82                    1                  $1.14                $1.14
Jiskimsda56                 1                  $1.14                $1.14
Aillyriadru65               1                  $1.10                $1.10
Eryon48                     1                  $1.10                $1.10
Iduelis31                   1                  $1.10                $1.10
Yasur85                     1                  $1.10                $1.10
Undjask33                   1                  $1.10                $1.10
Lirtassa52                  1                  $1.09                $1.09
Aelidru27                   1                  $1.09                $1.09
Yalaeria91                  1                  $1.06                $1.06
Aesurstilis64               1                  $1.03                $1.03
Saida58                     1                  $1.03                $1.03
Euthe35                     1                  $1.03                $1.03
Hala31                      1                  $1.02                $1.02
Qilalista41                 1                  $1.02                $1.02
Frichjaskan98               1                  $1.02                $1.02
Isurria36                   1                  $1.02                $1.02
Eudanu84                    1                  $1.02                $1.02
Ililsasya43                 1                  $1.02                $1.02
Irilis75                    1                  $1.02                $1.02
Aidai61                     1                  $1.01                $1.01
Chanirra79                  1                  $1.01                $1.01
Alo38                       1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [616]:
popular_reduced_purchase_data = purchase_data[["Item ID", "Item Name", "Price"]]
popular_reduced_purchase_data.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [617]:
grouped_popular_data = popular_reduced_purchase_data.groupby(["Item Name"])

grouped_popular_data=pd.DataFrame(grouped_popular_data["Item ID"].value_counts())
grouped_popular_data=grouped_popular_data.rename(columns={"Item ID":"Purchase Count"})

grouped_popular_data.head()

                                        Purchase Count
Item Name                      Item ID
Abyssal Shard                  162                   5
Aetherius, Boon of the Blessed 137                   5
Agatha                         120                   6
Alpha                          130                   3
Alpha, Oath of Zeal            79                    3

In [618]:
grouped2_popular_data = popular_reduced_purchase_data.groupby(["Item Name"])

sum_popular_data=pd.DataFrame(grouped2_popular_data["Price", "Item ID"].max())
sum_popular_data.head()

                                Price  Item ID
Item Name
Abyssal Shard                    2.67      162
Aetherius, Boon of the Blessed   3.39      137
Agatha                           3.08      120
Alpha                            2.07      130
Alpha, Oath of Zeal              4.05       79

In [619]:
merged_popular_df = pd.merge(grouped_popular_data, sum_popular_data, on="Item Name")
merged_popular_df.head()

                                Purchase Count  Price  Item ID
Item Name
Abyssal Shard                                5   2.67      162
Aetherius, Boon of the Blessed               5   3.39      137
Agatha                                       6   3.08      120
Alpha                                        3   2.07      130
Alpha, Oath of Zeal                          3   4.05       79

In [620]:
merged_popular_df=merged_popular_df.rename(columns={"Price":"Item Price"})

In [621]:
total_purchase_value = merged_popular_df["Purchase Count"] * merged_popular_df["Item Price"]
merged_popular_df["Total Purchase Value"] = total_purchase_value
merged_popular_df.head()

,Purchase Count,Item Price,Item ID,Total Purchase Value
Item Name,,,,
Abyssal Shard,5,2.67,162,13.35
"Aetherius, Boon of the Blessed",5,3.39,137,16.95
Agatha,6,3.08,120,18.48
Alpha,3,2.07,130,6.21
"Alpha, Oath of Zeal",3,4.05,79,12.15

In [622]:
organized_merged_popular_df = merged_popular_df[["Item ID", "Purchase Count", "Item Price", "Total Purchase Value"]]
organized_merged_popular_df.head()

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15

In [623]:
organized_merged_popular_df = organized_merged_popular_df.sort_values(["Purchase Count", "Total Purchase Value"],ascending=False)
organized_merged_popular_df.head()

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
Final Critic,101,8,4.88,39.04

In [624]:
organized_merged_popular_df.dtypes

Item ID                   int64
Purchase Count            int64
Item Price              float64
Total Purchase Value    float64
dtype: object

In [625]:
organized_merged_popular_df["Total Purchase Value"] = organized_merged_popular_df["Total Purchase Value"].map("${:.2f}".format)
organized_merged_popular_df["Item Price"] = organized_merged_popular_df["Item Price"].map("${:.2f}".format)
organized_merged_popular_df

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Final Critic,101,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80
"Lightning, Etcher of the King",59,8,$4.23,$33.84
Winter's Bite,72,8,$3.77,$30.16
Wolf,60,8,$3.54,$28.32
"Shadow Strike, Glory of Ending Hope",37,8,$3.16,$25.28
Brutality Ivory Warmace,75,8,$2.42,$19.36
Retribution Axe,34,8,$2.22,$17.76
"Pursuit, Cudgel of Necromancy",19,8,$1.02,$8.16
"Glimmer, Ender of the Moon",78,7,$4.40,$30.80
Persuasion,141,7,$3.33,$23.31
"Oathbreaker, Spellblade of Trials",159,7,$3.08,$21.56
Vengeance Cleaver,53,7,$2.05,$14.35
"Heartstriker, Legacy of the Light",117,7,$1.79,$12.53
Malificent Bag,85,7,$1.75,$12.25
Exiled Doomblade,164,7,$1.63,$11.41
Demise,71,7,$1.61,$11.27
Suspension,110,7,$1.44,$10.08
"Thorn, Satchel of Dark Souls",7,7,$1.33,$9.31
"Wolf, Promise of the Moonwalker",179,6,$4.48,$26.88
Azurewrath,160,6,$4.40,$26.40
Hero Cane,25,6,$4.35,$26.10
Ghastly Adamantite Protector,136,6,$3.58,$21.48
Avenger,102,6,$3.44,$20.64
Blood-Forged Skeletal Spine,96,6,$3.09,$18.54
Agatha,120,6,$3.08,$18.48
...,...,...,...,...
Dreamkiss,81,2,$3.61,$7.22
Foul Edge,43,2,$3.54,$7.08
Stormcaller,180,2,$3.36,$6.72
Persuasion,141,2,$3.33,$6.66
Foul Titanium Battle Axe,56,2,$2.92,$5.84
Relentless Iron Skewer,176,2,$2.84,$5.68
Possessed Core,14,2,$2.61,$5.22
"Rage, Legacy of the Lone Victor",48,2,$2.48,$4.96
"Darkheart, Butcher of the Champion",158,2,$2.45,$4.90
"Winterthorn, Defender of Shifting Worlds",177,2,$2.08,$4.16
Spectral Diamond Doomblade,115,2,$2.04,$4.08
"Frenzy, Defender of the Harvest",69,2,$1.98,$3.96
Trickster,31,2,$1.55,$3.10
"Sun Strike, Jaws of Twisted Visions",168,2,$1.48,$2.96
Curved Axe,33,2,$1.16,$2.32
Unholy Wand,26,2,$1.12,$2.24
"Flux, Destroyer of Due Diligence",28,2,$1.06,$2.12
Whistling Mithril Warblade,125,2,$1.00,$2.00
Endbringer,51,1,$4.66,$4.66
Undead Crusader,134,1,$4.50,$4.50
Celeste,91,1,$4.17,$4.17
"Alpha, Reach of Ending Hope",47,1,$3.58,$3.58
Stormcaller,180,1,$3.36,$3.36
"Riddle, Tribute of Ended Dreams",27,1,$3.30,$3.30
Crucifer,23,1,$3.26,$3.26
Betrayer,90,1,$2.94,$2.94
"Ghost Reaver, Longsword of Magic",118,1,$2.17,$2.17
Exiled Mithril Longsword,126,1,$2.00,$2.00
Gladiator's Glaive,104,1,$1.93,$1.93
The Decapitator,42,1,$1.75,$1.75

## Most Profitable Items

In [626]:
merged_popular_df.head()

,Purchase Count,Item Price,Item ID,Total Purchase Value
Item Name,,,,
Abyssal Shard,5,2.67,162,13.35
"Aetherius, Boon of the Blessed",5,3.39,137,16.95
Agatha,6,3.08,120,18.48
Alpha,3,2.07,130,6.21
"Alpha, Oath of Zeal",3,4.05,79,12.15

In [627]:
organized_merged_popular_df = merged_popular_df[["Item ID", "Purchase Count", "Item Price", "Total Purchase Value"]]
organized_merged_popular_df.head()

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15

In [628]:
organized_merged_popular_df = organized_merged_popular_df.sort_values(["Total Purchase Value"],ascending=False)
organized_merged_popular_df.head(50)

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,101,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80
"Lightning, Etcher of the King",59,8,4.23,33.84
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
"Glimmer, Ender of the Moon",78,7,4.40,30.80
Winter's Bite,72,8,3.77,30.16
Wolf,60,8,3.54,28.32
"Wolf, Promise of the Moonwalker",179,6,4.48,26.88
Azurewrath,160,6,4.40,26.40
Hero Cane,25,6,4.35,26.10
"Shadow Strike, Glory of Ending Hope",37,8,3.16,25.28
"Mercy, Katana of Dismay",139,5,4.94,24.70
"Blazeguard, Reach of Eternity",128,5,4.91,24.55
Final Critic,101,5,4.88,24.40
"Peacekeeper, Wit of Dark Magic",138,5,4.74,23.70
Persuasion,141,7,3.33,23.31
"Deluge, Edge of the West",87,5,4.43,22.15
"Oathbreaker, Spellblade of Trials",159,7,3.08,21.56
Ghastly Adamantite Protector,136,6,3.58,21.48
Conqueror Adamantite Mace,65,5,4.24,21.20
Avenger,102,6,3.44,20.64
Faith's Scimitar,133,5,4.09,20.45
"Betrayal, Whisper of Grieving Widows",39,5,3.94,19.70
Misery's End,111,4,4.89,19.56
Bone Crushing Silver Skewer,165,4,4.86,19.44
Hatred,52,4,4.84,19.36
Brutality Ivory Warmace,75,8,2.42,19.36
"Spada, Etcher of Hatred",157,4,4.80,19.20
Yearning Mageblade,114,5,3.82,19.10
Warped Fetish,24,5,3.81,19.05
"Emberling, Defender of Delusions",88,5,3.75,18.75
Blood-Forged Skeletal Spine,96,6,3.09,18.54
Agatha,120,6,3.08,18.48
Dawn,50,4,4.60,18.40
"Despair, Favor of Due Diligence",57,4,4.60,18.40
Brimstone,11,5,3.65,18.25
Retribution Axe,34,8,2.22,17.76
Victor Iron Spikes,66,4,4.40,17.60
Feral Katana,154,4,4.40,17.60
"Storm-Weaver, Slayer of Inception",68,4,4.32,17.28
Heartless Bone Dualblade,35,5,3.45,17.25
Thunderfury Scimitar,163,5,3.45,17.25
Dreamsong,80,5,3.39,16.95
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Renewed Skeletal Katana,116,4,4.18,16.72
"Freak's Bite, Favor of Holy Might",58,4,4.14,16.56
Blindscythe,100,5,3.27,16.35

In [125]:
organized_merged_popular_df["Total Purchase Value"] = organized_merged_popular_df["Total Purchase Value"].map("${:.2f}".format)
organized_merged_popular_df["Item Price"] = organized_merged_popular_df["Item Price"].map("${:.2f}".format)
organized_merged_popular_df

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,101,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80
"Lightning, Etcher of the King",59,8,$4.23,$33.84
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
"Glimmer, Ender of the Moon",78,7,$4.40,$30.80
Winter's Bite,72,8,$3.77,$30.16
Wolf,60,8,$3.54,$28.32
"Wolf, Promise of the Moonwalker",179,6,$4.48,$26.88
Azurewrath,160,6,$4.40,$26.40
Hero Cane,25,6,$4.35,$26.10
"Shadow Strike, Glory of Ending Hope",37,8,$3.16,$25.28
"Mercy, Katana of Dismay",139,5,$4.94,$24.70
"Blazeguard, Reach of Eternity",128,5,$4.91,$24.55
Final Critic,101,5,$4.88,$24.40
"Peacekeeper, Wit of Dark Magic",138,5,$4.74,$23.70
Persuasion,141,7,$3.33,$23.31
"Deluge, Edge of the West",87,5,$4.43,$22.15
"Oathbreaker, Spellblade of Trials",159,7,$3.08,$21.56
Ghastly Adamantite Protector,136,6,$3.58,$21.48
Conqueror Adamantite Mace,65,5,$4.24,$21.20
Avenger,102,6,$3.44,$20.64
Faith's Scimitar,133,5,$4.09,$20.45
"Betrayal, Whisper of Grieving Widows",39,5,$3.94,$19.70
Misery's End,111,4,$4.89,$19.56
Bone Crushing Silver Skewer,165,4,$4.86,$19.44
Hatred,52,4,$4.84,$19.36
Brutality Ivory Warmace,75,8,$2.42,$19.36
...,...,...,...,...
Possessed Core,14,2,$2.61,$5.22
Venom Claymore,124,4,$1.29,$5.16
Splinter,0,4,$1.28,$5.12
War-Forged Gold Deflector,155,5,$1.01,$5.05
"Rage, Legacy of the Lone Victor",48,2,$2.48,$4.96
"Darkheart, Butcher of the Champion",158,2,$2.45,$4.90
Endbringer,51,1,$4.66,$4.66
Undead Crusader,134,1,$4.50,$4.50
Warped Diamond Crusader,135,3,$1.40,$4.20
Celeste,91,1,$4.17,$4.17
"Winterthorn, Defender of Shifting Worlds",177,2,$2.08,$4.16
Hope's End,70,4,$1.03,$4.12
Spectral Diamond Doomblade,115,2,$2.04,$4.08
"Frenzy, Defender of the Harvest",69,2,$1.98,$3.96
"Alpha, Reach of Ending Hope",47,1,$3.58,$3.58
Stormcaller,180,1,$3.36,$3.36
"Riddle, Tribute of Ended Dreams",27,1,$3.30,$3.30
Dragon's Greatsword,183,3,$1.09,$3.27
Crucifer,23,1,$3.26,$3.26
Trickster,31,2,$1.55,$3.10
"Sun Strike, Jaws of Twisted Visions",168,2,$1.48,$2.96
Betrayer,90,1,$2.94,$2.94
Curved Axe,33,2,$1.16,$2.32
Unholy Wand,26,2,$1.12,$2.24
"Ghost Reaver, Longsword of Magic",118,1,$2.17,$2.17
"Flux, Destroyer of Due Diligence",28,2,$1.06,$2.12
Whistling Mithril Warblade,125,2,$1.00,$2.00
Exiled Mithril Longsword,126,1,$2.00,$2.00
Gladiator's Glaive,104,1,$1.93,$1.93
The Decapitator,42,1,$1.75,$1.75